<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Snap Scroll</title>

		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>

		<style>
			* {
				margin:0;
				padding:0;
				border:0;
			}

			header {
				height:120px;
				background-color:#F00;
			}

			section {
				height:100vh;
			}
			section:nth-child(1){
				background-color:#0F0;
			}
			section:nth-child(2){
				background-color:#FF0;
			}
			section:nth-child(3){
				background-color:#0FF;
			}

			footer {
				height:320px;
				background-color:#00F;
			}

			span {
				display:inline-block;
				font-size:2em;
				margin:32px;
				opacity:0;
				transition:all 0.5s;
				transition-delay:0.2s;
			}
			.snap-scroll-visible span {
				margin-top:16px;
				opacity:1;
			}
		</style>
	</head>
	<body>
		<header><span>HEADER</span></header>
		<div>
			<section><span>Section 1</span></section>
			<section><span>Section 2</span></section>
			<section><span>Section 3</span></section>
		</div>
		<footer><span>FOOTER</span></footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/snap-scroll.js"></script>
		<script>
			var snapScroll = $("header, section, footer").SnapScroll();
			console.log(snapScroll);
		</script>
	</body>
</html>